<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body, html 
            {
                height: 100%;
            }
            * html #tbl 
            {
                position: absolute;
                top: 50%;
            }
            #tbl[id] 
            {
                display: table;
                height: 100%;
            }
            * html #cell 
            {
                position: relative;
                top: -50%;
            }
            #cell[id] 
            {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="tbl">
            <div id="cell">sequence</div>
        </div>
    </body>
</html>
